*{
  padding: 0;
  margin: 0;
  background-color: #E7E9EB;
}

.header{
  height: fit-content;
  padding: 5px 0px;
}

/* Filter Css */

.filter-container{
  max-width: 100%;
  padding: 10px 10px;
  background-color: white;
  border-radius: 10px;
  height: fit-content;
}

.filter-heading{
  font-size: 20px;
  background-color: white;
}

.filter{
  background-color: white;
}

.filter-title{
  text-align: center;
  background-color: white;
  width: 60%;
  margin: auto;
}

.filter-title>p{
  background-color: white;
  font-weight: 700;
}

.filter-year-buttons,.filter-boolean-buttons{
  display: grid;
  grid-template-columns: auto auto;
  background-color: white;
  justify-content: space-around;
  padding: 10px 0px;
}

.button {
  text-align: center;
  width: 30vw;
  color: black;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border: none;
  border-radius: 5px;
  border-width: 2px;
  background: #b2dc86;
  margin: 10px 0px;
}

.button:hover {
  background: #2baf22;
}

.mystyle{
  background: #2baf22;
}

.main-container{
  display:grid;
  grid-template-columns: 90vw;
  justify-content: center;
}

.App-Developers-name{
  text-align: center;
  font-size: 2em;
  padding:15px;
} 

@media only screen and (min-width: 700px) and (max-width:1024px) {
  .main-container{
    grid-template-columns: 40vw 60vw;
  }
  .button{
    width: 10vw;
  }
  .App-Developers-name{
   display: flex;
   justify-content: center;
   align-items: center;
  } 
  .content-container{
    margin-left: 5px;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1024px){
  .main-container{
    grid-template-columns: 18vw 80vw;
  }
  .button{
    width: 5vw;
  }
  .content-container{
    display:grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
  }
  .App-Developers-name{
    display: flex;
    justify-content: center;
    align-items: center;
   } 
}
